function Ans = wow(A,B)

n = length(A);
poo =size(B);
l=poo(2);
for k = 1:1:l

C = [A, B(:,k)];


for i = 2:n


for g = 1:n
for h =1:n

if abs(C(g,h)) < 0.0000001 && C(g,h) ~= 0 %if number is really small, just call it 0%

C(g,h) = 0;
end

end
end

if C(2:n,1) == 0
break
end


C(i,:) = C(i,:) - (C(i,1)/C(1,1))*C(1,:);
x= sum(C(i,:)==0);

if x == 1 && i == 1             %if a zero ends up in the first row, swap it with the nth row. (dont think this ever happens
C([1,n],:) = C([n,1],:);          because i goes from 2. Just check%
end

if x ~= i-1                       %if there are more zeros in a row than there should be, swap it with the row that should have that
C([i, x+1],:) = C([x+1, i],:);        many zeros when one does GE%
C(i,:) = C(i,:) - (C(i,1)/C(1,1))*C(1,:);
end

end


for i = 3:1:n
for j = 2:i-1

C(i, :) = C(i, :) - (C(i,j)/C(j,j))*C(j, :);


end

j = 2;

end


d = C(n,n+1)/C(n,n);
z = zeros(n,1);
Z(n,1)=d;

for j = n:-1:2

C(:,n+1) = C(:,n+1)- C(:,j)*d;
C(:,j) = 0;
d = C(j-1,n+1)/C(j-1,j-1);
Z(j-1)=d;

end

ans = Z



end
