function [x,i] = sor(A,b,x0,tol,w)

n = length(A);
check = 0;

for i = 1:n
x(i) = x0;
c(i) = x0;
end
iterations = 0;
bool = 2;

while bool ~= 1

for i = 1:n
for j = 1:n

if j == i
continue
end

check = check +1;

if check == 1
x(i) =  b(i) - A(i,j)*x(j);
end

if check ~= 1 && check ~= n-1
x(i) = x(i) - (A(i,j)*x(j));

end

if check == n-1
x(i) = x(i) - x(j) * A(i,j);
x(i) = c(i)  +    (x(i) * (w/A(i,i)) - w*c(i));
end

end

check = 0;





if (( abs ( x - c )  /  abs( x ) ))> tol
bool = 0;
end

if (( abs( x - c) ) / abs( x )) < tol
bool = 1;
end


if i==3 
iterations = iterations + 1;

end

end
if i == 3
c(:) = x(:);
end
end


for i = 1:n
lol(i) =  x(i);
end


x = [x, iterations];



end
